<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.px</groupId>
	<artifactId>px-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>px-demo</name>
	<description>Demo project</description>
	<properties>
		<java.version>16</java.version>
		<spring.batch.version>2.4.5</spring.batch.version>
		<druid.spring.boot.version>1.2.5</druid.spring.boot.version>
	</properties>

	<modules>
		<module>mult-datasource-jpa</module>
        <module>spring-authorization-server-demo</module>
		<module>spring-authorization-server-demo/authorization-server</module>
		<module>spring-authorization-server-demo/resource-server</module>
		<module>spring-authorization-server-demo/client-server</module>
		<module>spring-batch-demo</module>
        <module>graphql-demo</module>
        <module>netty-demo</module>
        <module>netty-rpc</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-batch</artifactId>
				<version>${spring.batch.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.px</groupId>
				<artifactId>base-common</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>import</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-parent</artifactId>
				<version>2.2.7.RELEASE</version>
				<type>import</type>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.spring.boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>15</source>
					<target>15</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
