<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.px</groupId>
    <artifactId>base-common</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>domain</module>
    </modules>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <version.lombok>1.18.18</version.lombok>
        <version.mysql.connector.java>8.0.23</version.mysql.connector.java>
        <version.knife4j>3.0.2</version.knife4j>
        <version.springfox>3.0.0</version.springfox>
        <version.servlet.api>2.5</version.servlet.api>
        <version.druid>1.2.4</version.druid>
        <version.cglib>3.3.0</version.cglib>
        <version.reflections>0.9.12</version.reflections>
        <version.spring>5.3.4</version.spring>
        <version.slf4j>2.0.0-alpha1</version.slf4j>
        <version.metadata.extractor>2.15.0</version.metadata.extractor>
        <version.springboot>2.4.3</version.springboot>
        <version.hibernate>5.4.22.Final</version.hibernate>
        <version.persistence>1.0.2</version.persistence>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--项目内依赖-->
            <dependency>
                <groupId>com.github.px</groupId>
                <artifactId>common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.px</groupId>
                <artifactId>domain</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!---->

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql.connector.java}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j</artifactId>
                <version>${version.knife4j}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${version.springfox}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${version.servlet.api}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${version.druid}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${version.druid}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${version.cglib}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${version.reflections}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.spring}</version>
            </dependency>


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>

            <!--图像反转-->
            <dependency>
                <groupId>com.drewnoakes</groupId>
                <artifactId>metadata-extractor</artifactId>
                <version>${version.metadata.extractor}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${version.springboot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-hikaricp</artifactId>
                <version>${version.hibernate}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.hibernate.orm</groupId>-->
<!--                <artifactId>hibernate-core</artifactId>-->
<!--                <version>${version.hibernate}</version>-->
<!--            </dependency>-->


        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
        </dependency>


    </dependencies>

</project>